DBURI= 'mongodb://localhost:27017/route'
PORT = 3000
baseURL='/api/v1'
TOKENSIGNATURE='Bearer'
saltRound= 8
senderEmail="ahme8877l@outlook.com"
senderPassword="123456789000aa"
BearerKey='Bearer'
confirmEmailToken='confirmEmailll'